.shop-info-area{
    width: 100%;
    height: auto;
    min-height: 30vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 70px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(0, 0, 0,0.1);
}
.shop-avatar{
    width: 38%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 40px;
    background-color: #a58b69;
    border-radius: 5px;
    justify-content: center;
}
.shop-info{
    width: 62%;
    display: flex;
    align-items: center;
}
.title-icon{
    display: flex;
    align-items: center;
    gap:10px;
    margin:20px;
}
.title-icon > span{
    color:rgba(0, 0, 0, 0.7)
}
.colume1{
    width:37%;
    padding-left:20px;
}
.colume1{
    width:63%;
    padding-left:20px;
}
@media screen and (max-width: 846px){
    .shop-avatar{
        width: 100%;
        gap:20px;
    }
    .shop-info-area{
        padding: 10px;
    }
    .shop-info{
        width: 100%;
        display: block !important;
    }
    .colume1{
        width:100%;
        padding-left:10px;
    }
    .colume2{
        width:100%;
        padding-left:10px;
    }
}